<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.croen.dispenser_app_v20.MainActivity">
    <item
        android:id="@+id/action_download"
        android:orderInCategory="10"
        android:title="Download new products"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_upload"
        android:orderInCategory="20"
        android:title="Upload to dispenser"
        app:showAsAction="never" />
</menu>